{
  "name": "nj-range-slider",
  "version": "1.0.0",
  "description": "This is a draggable UI slider control to enable the user to select a value from the given range and see the selected value.",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "css-loader": "^3.5.3",
    "react": "^16.13.1",
    "style-loader": "^1.2.0",
    "webpack": "^4.43.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Namrata Jobanputra"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "webpack-cli": "^3.3.11"
  }
}
